dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://172.17.2.11:2181?backup=172.17.2.11:2182,172.17.2.11:2183
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest
